* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/assets/img/aesthetic.gif');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
    padding: 20px;
    border-radius: 10px;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    color: #e91e63; /* Pink color */
    margin-bottom: 2rem;
    text-align: center;
}

.title h3 {
    font-size: 1.2rem;
    color: #ffffff; /* White color */
    font-weight: 400;
}

.cardHolder {
    display: grid;
    justify-content: space-between;
    gap: 1rem;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem;
}

.card {
    border-radius: 0.5rem;
    padding: 1rem;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    box-shadow: 2px 3px 5px rgba(255, 255, 255, 0.5);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
    display: block;
}

.card:hover {
    box-shadow: 3px 5px 5px #ff69b4;
    transform: translateY(-5px);
}

.cardTitle {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.card:hover .cardTitle {
    color: #ff69b4; /* Bright pink */
    font-weight: 700;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.05);
}